<div class="contenido-general-index">
    <div class="contenido-izquierda-index">

        <div class="contenido-sponsors">

            <h2>Patrocinado por</h2>
            
            <div class="d-flex text-center justify-content-between align-items-center">

                <button  class="btn btn-outline-info btn-carrousel" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                 </button>
                
                 <div id="carouselExampleIndicators" class="carousel slide text-center " data-bs-ride="true">
                    
                  
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                            <img class="img-pub" src="img/sponsors/AMD.png" class=" text-center" alt="...">
                        
                      </div>
                      <div class="carousel-item">
                            <img class="img-pub" src="img/sponsors/intel.png" class=" text-center" alt="...">
                       
                      </div>
                      <div class="carousel-item">
                            <img class="img-pub" src="img/sponsors/asus.png" class=" text-center" alt="...">
                      
                      </div>
                    </div>
                   
                    
                   
                  </div>
                <button class="btn btn-outline-info btn-carrousel" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
         
        </div>

        <div class="contenido-pcs-armados">

            <h2>Pcs Ya Armados</h2>

            <div class="pc-armados">
                <div class="gama-baja">
                    <div>
                        <a href="componentes.html" class="partial"> <img class="gama-baja"
                                src="img/armados/gama-baja.png" alt="gama baja" ></a>
                    </div>
                    <a href="componentes.html" class="Armados partial">
                        <h4>Gama baja</h4>
                    </a>
                </div>

                <div class="gama-media">
                    <div>
                        <a href="componentes.html" class="partial"><img class="gama media"
                                src="img/armados/gama-media.png" alt="gama media"></a>
                    </div>
                    <a href="componentes.html"  class="Armados partial">
                        <h4>Gama media</h4>
                    </a>
                </div>

                <div class="gama-alta">
                    <div class="gama-alta">
                        <a href="componentes.html" class="partial"> <img class="gama-alta"
                                src="img/armados/gama-alta.png" alt="gama alta"></a>
                    </div>
                    <a href="componentes.html" class="Armados partial">
                        <h4>Gama alta</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="contenido-preventa">
        <h3>Artículos de preventa</h3>
        <div>
            <div>
                <a href="https://www.nvidia.com/es-la/geforce/graphics-cards/30-series/rtx-3080/">
                    <h4 class="preventa-3080ti">Rtx 3080 ti</h4>
                </a>
                <div class="imagen-preventa">
                    <img  src="img/preventa/rtx3080ti.jpg" alt="preventa">
                </div>
            </div>
            <div>
                <a href="https://www.nvidia.com/es-la/geforce/graphics-cards/30-series/rtx-3090/">
                    <h4 class="preventa-3080ti">Rtx 3090</h4>
                </a>
                <div class="imagen-preventa">
                    <img  src="img/preventa/3090.jpg" alt="preventa">
                </div>
            </div>
            <div>
                <a href="https://www.amd.com/es/products/cpu/amd-ryzen-threadripper-2950x">
                    <h4 class="preventa-3080ti">Ryzen threadripper 2950x</h4>
                </a>
                <div class="imagen-preventa">
                    <img  src="img/preventa/ryzen-threadripper-2950x.jpg" alt="preventa">
                </div>
            </div>
            
        </div>
    </div>
</div>